ADDR=:8000
EXTERNAL_URL=localhost:8000
DB_DRIVER=postgres
DB_ADDR=postgres://admin:adminpassword@localhost/glottr?sslmode=disable
ENV=DEVELOPMENT
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
